*{
    margin: 0;
    padding: 0;
    /* background-color: antiquewhite; */
}
.navbar{
    width: 100%;
    height: 100px;
    background-color:white;
    display: flex;
    justify-content: space-around;
}
.homebutt{
    display: flex;
    justify-content: space-around;
    width: 65%;
    height: 100px;
    /* background-color: aquamarine; */
    
}
.h1{
    margin-top: 30px;
    font-size: 30px;
    color: darkblue;
    font-weight: 600;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.button{
    height: 40px;
    margin-top:50px;
    background-color: crimson;
    color: white;
    border-color: crimson;
    border-radius: 5px;
}
.button:hover{
    transform: scale(1.1);
    transition-duration: .1s;
    box-shadow: 0 0 5px gray;
}
.link{
    margin-top: 70px;
    text-decoration: none;
}
.link:hover{
    transform: scale(1.1);
    transition-duration: .1s;
}

.maincontainer{
    width: 100%;
    height: 100vh;
    background-color: rgb(138, 43, 43);
}
.img1{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: absolute;
    
}
.img2{
    width: 30%;
    height: 300px;
    object-fit: cover;
    position: relative;
    box-shadow: 0 0 10px black;
    border-radius: 10px;
    right:70px ;    
}
.srcdiv{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content:right;
    align-items: center;
}
.secondmain{
    width: 100%;
    height: 15vh;
    /* background-color: antiquewhite; */
    display: flex;
    justify-content: center;
}
.heading{
    margin-top: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.headcard{
    width: 100%;
    height: 300px;
    margin-top: 24px;
    /* background-color:antiquewhite; */
    display: flex;
    justify-content: space-around; 
}
.card{
    /* border: 1px solid black; */
    width: 250px;
    height: 250px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
   align-items: center;
   box-shadow: 0 0 35px lightgray;
}
.card:hover{
    transition-duration: .2s;
    transform: scale(1.1);
    box-shadow: -6px 6px 12px 1px gray;
}

.menuimg{
    width: 250px;
    height: 200px;
}
.menuname{
    font-family: Georgia, 'Times New Roman', Times, serif;

}
.ratebutton{
    border-radius: 14px;
    border-color: white;
    background-color: antiquewhite;
    color: orangered;
    border: 1px solid white;
    width: 60px;
    height: 20px;
}
.imgbody{
    width: 100%;
    height: 100%;
    /* background-color: black;  */
    display: flex;
justify-content: center;
}
.subimg{
    width: 60%;
    height:400px;
    object-fit: fill;
    border-radius: 10px;
    box-shadow: 0 0 15px lightgray;
}
.footer{
    margin-top: 50px;
    width: 100%;
    height:200px ;
    background-color:aliceblue;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    box-shadow: 0 0 10px gray;
    /* gap: 40px; */
}

.img-head{
    display: flex;
}
.footimg{
    height:200px ;
    object-fit: contain;
}

.mainfooter{
    width: 100%;
    height:150px ;
    /* background-color: royalblue; */
    /* display: flex; */
    /* justify-content:space-evenly; */
    
}
.h2{
    font-weight: 120px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.h3{
font-family: Georgia, 'Times New Roman', Times, serif;
margin-top: 20px;
margin: 15px;
}
.subfoot1{
    display: flex; 
    justify-content: space-around;
    align-items: center;
}
.location{
    padding-bottom: 10px;
    /* background-color: brown; */
    margin-top: 15px;

}
.div1{
    width: 200px;
    /* background-color:antiquewhite; */
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 200px;
}
.div2{
    
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    /* background-color: aqua; */
    height: 100px;
}
.div3{
    height: 100px;
    display: flex;
    /* justify-content: space-around; */
    flex-direction: column;
    /* background-color: aqua; */
}

